[gd_scene load_steps=8 format=3 uid="uid://player_scene"]

[ext_resource type="PackedScene" path="res://scenes/paddle.tscn" id="1_paddle"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.2
height = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_player"]
radius = 0.2
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_player_left"]
albedo_color = Color(0.2, 0.6, 1, 1)

[node name="Player" type="CharacterBody3D"]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_player")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CapsuleMesh_player")
surface_material_override/0 = SubResource("StandardMaterial3D_player_left")

[node name="Paddle" parent="." instance=ExtResource("1_paddle")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.4)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 3, 4)
fov = 75.0
